# This file serves as a template for environment variables.
# Rename it to `.env.localdev` and replace placeholder values with actual ones.

EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_S3_URL=

EXPO_PUBLIC_GOOGLE_API_KEY=

SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ENDPOINT=
